<!-- 
cmsmasters_package: Dream City
cmsmasters_version: 1.0.0
-->
<wpml-config>
    <admin-texts>
        <key name="cmsmasters_options_dream-city_header">
            <key name="dream-city_header_top_line_short_info" />
            <key name="dream-city_header_top_line_donations_but_text" />
            <key name="dream-city_header_donations_but_text" />
            <key name="dream-city_header_add_cont_cust_html" />
        </key>
		<key name="cmsmasters_options_dream-city_footer">
            <key name="dream-city_footer_html" />
            <key name="dream-city_footer_copyright" />
        </key>
		<key name="cmsmasters_options_dream-city_single_project">
            <key name="dream-city_portfolio_project_details_title" />
        </key>
		<key name="cmsmasters_options_dream-city_single_profile">
            <key name="dream-city_profile_post_details_title" />
        </key>
    </admin-texts>
</wpml-config>


